core/src/schema.graphql

# import * from './generated/prisma.graphql'
type SuccessMessage {
  message: String
}

type Mutation {
  login(email: String!, password: String!): Account!
  signout: SuccessMessage
  createUser(email: String!, password: String!, name:String!, hrChargeKr: Int): Account!
  createTimesheet(userId: ID!, to:DateTime!, from: DateTime!): Timesheet!
  confirmTimesheet(id: ID!): Timesheet!
  createWorkPeriod(startTime: DateTime, endTime: DateTime, timesheetId: ID!): WorkPeriod!
  checkin: WorkPeriod!
  checkout: WorkPeriod!
  deleteWorkPeriod(id:ID!): WorkPeriod
  confirmWorkPeriod(id: ID!): WorkPeriod!
  createProject(name: String!, active: Boolean!): Project!
  deleteProject(id: ID!): Project
  addUserToProject(userId: ID!, projectId: ID!): Project!
  removeUserFromProject(userId: ID!, projectId: ID!): Project!
  createExpense(amtKr: Int!, description: String, projectId: ID!): Expense!
  deleteExpense(id: ID!): Expense
  confirmExpense(id: ID!): Expense!
}

type Query {
  self: Account
  user(id: ID!): Account
  users: [Account]!
  userTimesheet: [Timesheet]!
  recentWorkperiods: [WorkPeriod]
  timesheet(id: ID!): Timesheet
  workPeriod(id: ID!): WorkPeriod
  project(id: ID!): Project
  userProjects: [Project]!
  projects: [Project]!
  checkinTime: [WorkPeriod]
}
